Structure: 1ppg_AAPAAAPP
Iteration_0: Original - Accepted Score: bmf:-18.561941176470587 firedock:-44.73313725490196 pisa:-0.18182352941176472 totalbmfbluues:-29.040372549019608 bach:-1.6132549019607842 bluues:-156.96650980392158 zrank:-53.18003921568627 irad:-73.12725490196078  Sequence:AAPAAAPP
Attempt mutation PB8T Steps 8
Iteration_1: PB8T - Accepted Score: bmf:-19.06613725490196 firedock:-46.23392156862745 pisa:-0.191078431372549 totalbmfbluues:-28.08664705882353 bach:-1.7710196078431373 bluues:-150.63433333333333 zrank:-52.97352941176471 irad:-73.52539215686275  Sequence:AAPAAAPT
Attempt mutation AB5F Steps 12
Iteration_2: AB5F - Accepted Score: bmf:-24.24486274509804 firedock:-54.920980392156864 pisa:-0.26815686274509803 totalbmfbluues:-31.503705882352943 bach:-4.31156862745098 bluues:-165.93986274509803 zrank:-62.33045098039216 irad:-105.899  Sequence:AAPAFAPT
Attempt mutation AB1D Steps 14
Iteration_3: AB1D - Rejected Score: bmf:-18.345803921568628 firedock:-42.457843137254905 pisa:-0.2308235294117647 totalbmfbluues:-34.607254901960786 bach:-3.232607843137255 bluues:-191.04401960784313 zrank:-61.16321568627451 irad:-92.62437254901961  Sequence:DAPAFAPT
Attempt mutation TB8R Steps 12
Iteration_4: TB8R - Rejected Score: bmf:-19.346470588235295 firedock:-40.47549019607843 pisa:-0.22411764705882353 totalbmfbluues:-28.1351568627451 bach:-3.1878039215686274 bluues:-150.6327450980392 zrank:-49.75349019607843 irad:-80.80325490196078  Sequence:AAPAFAPR
Attempt mutation AB4V Steps 8
Iteration_5: AB4V - Accepted Score: bmf:-28.8678431372549 firedock:-61.786274509803924 pisa:-0.22166666666666668 totalbmfbluues:-32.61082352941177 bach:-5.607784313725491 bluues:-167.78611764705883 zrank:-65.60262745098039 irad:-109.53905882352942  Sequence:AAPVFAPT
Attempt mutation TB8L Steps 10
Iteration_6: TB8L - Accepted Score: bmf:-30.968509803921567 firedock:-65.69588235294118 pisa:-0.2522549019607843 totalbmfbluues:-35.909098039215685 bach:-6.149156862745098 bluues:-185.62192156862744 zrank:-71.39560784313726 irad:-122.19780392156862  Sequence:AAPVFAPL
Attempt mutation AB2P Steps 10
Iteration_7: AB2P - Accepted Score: bmf:-28.530372549019607 firedock:-66.19313725490196 pisa:-0.17313725490196077 totalbmfbluues:-35.45156862745098 bach:-5.3472156862745095 bluues:-185.41570588235294 zrank:-74.58782352941176 irad:-128.7483137254902  Sequence:APPVFAPL
Attempt mutation PB2Y Steps 16
Iteration_8: PB2Y - Rejected Score: bmf:-30.719392156862746 firedock:-64.06843137254901 pisa:-0.24888235294117647 totalbmfbluues:-38.328901960784314 bach:-5.9947058823529416 bluues:-200.59870588235293 zrank:-71.71305882352941 irad:-122.64305882352942  Sequence:AYPVFAPL
Attempt mutation AB1S Steps 10
Iteration_9: AB1S - Rejected Score: bmf:-28.260372549019607 firedock:-65.5035294117647 pisa:-0.1913529411764706 totalbmfbluues:-36.333627450980394 bach:-5.608039215686275 bluues:-191.0645294117647 zrank:-71.16154901960785 irad:-120.7963137254902  Sequence:SPPVFAPL
Attempt mutation PB3W Steps 8
Iteration_10: PB3W - Accepted Score: bmf:-35.64764705882353 firedock:-81.00725490196078 pisa:-0.386 totalbmfbluues:-39.273196078431376 bach:-6.737823529411765 bluues:-201.13301960784312 zrank:-90.38949019607843 irad:-170.90617647058824  Sequence:APWVFAPL
Attempt mutation PB7G Steps 20
Iteration_11: PB7G - Rejected Score: bmf:-34.10247058823529 firedock:-73.90627450980392 pisa:-0.3379019607843137 totalbmfbluues:-38.18160784313726 bach:-6.126411764705883 bluues:-196.12849019607845 zrank:-81.73219607843137 irad:-154.53664705882352  Sequence:APWVFAGL
Attempt mutation FB5M Steps 8
Iteration_12: FB5M - Rejected Score: bmf:-36.509686274509804 firedock:-78.35627450980392 pisa:-0.33003921568627453 totalbmfbluues:-44.63494117647059 bach:-5.695843137254902 bluues:-232.82435294117647 zrank:-86.83749019607843 irad:-157.12611764705883  Sequence:APWVMAPL
Attempt mutation VB4M Steps 10
Iteration_13: VB4M - Accepted Score: bmf:-39.776607843137256 firedock:-78.76098039215687 pisa:-0.4283921568627451 totalbmfbluues:-42.19754901960784 bach:-7.671039215686275 bluues:-214.55219607843136 zrank:-90.95435294117647 irad:-180.07649019607842  Sequence:APWMFAPL
Attempt mutation PB7R Steps 20
Iteration_14: PB7R - Accepted Score: bmf:-47.959078431372546 firedock:-79.9986274509804 pisa:-0.43862745098039213 totalbmfbluues:-46.08543137254902 bach:-10.304960784313726 bluues:-229.54560784313725 zrank:-95.67017647058823 irad:-192.58243137254902  Sequence:APWMFARL
Attempt mutation MB4K Steps 8
Iteration_15: MB4K - Rejected Score: bmf:-35.568254901960785 firedock:-67.15019607843138 pisa:-0.3295882352941176 totalbmfbluues:-56.98962745098039 bach:-9.399313725490195 bluues:-308.94166666666666 zrank:-103.70137254901961 irad:-191.40054901960784  Sequence:APWKFARL
Attempt mutation FB5H Steps 12
Iteration_16: FB5H - Rejected Score: bmf:-41.6058431372549 firedock:-71.41568627450981 pisa:-0.33072549019607844 totalbmfbluues:-43.12394117647059 bach:-10.534921568627452 bluues:-218.2518431372549 zrank:-87.4993137254902 irad:-167.265568627451  Sequence:APWMHARL
Attempt mutation FB5R Steps 8
Iteration_17: FB5R - Rejected Score: bmf:-34.79535294117647 firedock:-65.42019607843137 pisa:-0.29370588235294115 totalbmfbluues:-45.69829411764706 bach:-6.135019607843137 bluues:-241.10145098039214 zrank:-82.52827450980392 irad:-158.4759411764706  Sequence:APWMRARL
Attempt mutation WB3P Steps 2
Iteration_18: WB3P - Rejected Score: bmf:-37.091274509803924 firedock:-60.22588235294118 pisa:-0.2300392156862745 totalbmfbluues:-44.500882352941176 bach:-7.012235294117647 bluues:-231.394431372549 zrank:-75.36301960784314 irad:-138.8580392156863  Sequence:APPMFARL
Attempt mutation LB8N Steps 8
Iteration_19: LB8N - Rejected Score: bmf:-43.7158431372549 firedock:-80.79764705882353 pisa:-0.3836078431372549 totalbmfbluues:-49.624372549019604 bach:-9.473647058823529 bluues:-255.54764705882354 zrank:-92.59464705882353 irad:-193.22998039215688  Sequence:APWMFARN
Attempt mutation RB7D Steps 10
Iteration_20: RB7D - Accepted Score: bmf:-43.78543137254902 firedock:-83.36411764705882 pisa:-0.4442745098039216 totalbmfbluues:-50.337529411764706 bach:-9.201411764705883 bluues:-259.8112156862745 zrank:-103.12196078431373 irad:-198.3746862745098  Sequence:APWMFADL
Attempt mutation AB1Y Steps 26
Iteration_21: AB1Y - Accepted Score: bmf:-44.71817647058823 firedock:-85.58764705882353 pisa:-0.48827450980392156 totalbmfbluues:-50.19570588235294 bach:-10.46549019607843 bluues:-257.96296078431374 zrank:-108.11007843137254 irad:-212.38721568627452  Sequence:YPWMFADL
Attempt mutation PB2S Steps 14
Iteration_22: PB2S - Rejected Score: bmf:-46.23594117647059 firedock:-85.53450980392157 pisa:-0.5619411764705883 totalbmfbluues:-50.06954901960784 bach:-10.165470588235294 bluues:-255.5920588235294 zrank:-105.9023725490196 irad:-207.09917647058825  Sequence:YSWMFADL
Attempt mutation AB6L Steps 16
Iteration_23: AB6L - Rejected Score: bmf:-43.13074509803921 firedock:-86.5535294117647 pisa:-0.5148627450980392 totalbmfbluues:-48.41994117647059 bach:-10.240333333333334 bluues:-248.84268627450982 zrank:-103.83601960784314 irad:-211.8435882352941  Sequence:YPWMFLDL
Attempt mutation PB2G Steps 6
Iteration_24: PB2G - Rejected Score: bmf:-44.62611764705883 firedock:-85.62607843137255 pisa:-0.5722352941176471 totalbmfbluues:-53.34092156862745 bach:-9.976372549019608 bluues:-277.1848823529412 zrank:-105.30954901960784 irad:-207.0465882352941  Sequence:YGWMFADL
Attempt mutation AB6Y Steps 4
Iteration_25: AB6Y - Rejected Score: bmf:-40.08166666666666 firedock:-83.83745098039216 pisa:-0.5040980392156863 totalbmfbluues:-46.81035294117647 bach:-9.007568627450981 bluues:-242.27749019607845 zrank:-102.90133333333334 irad:-210.21707843137256  Sequence:YPWMFYDL
Attempt mutation MB4S Steps 14
Iteration_26: MB4S - Rejected Score: bmf:-35.46696078431373 firedock:-75.42647058823529 pisa:-0.4586470588235294 totalbmfbluues:-46.03558823529412 bach:-9.197313725490195 bluues:-242.44294117647058 zrank:-96.06298039215686 irad:-179.56886274509804  Sequence:YPWSFADL
Attempt mutation PB2I Steps 14
Iteration_27: PB2I - Accepted Score: bmf:-49.59647058823529 firedock:-90.07549019607843 pisa:-0.5784117647058824 totalbmfbluues:-54.41017647058823 bach:-11.803980392156863 bluues:-278.4340980392157 zrank:-110.33774509803922 irad:-218.073431372549  Sequence:YIWMFADL
Attempt mutation IB2D Steps 18
Iteration_28: IB2D - Rejected Score: bmf:-45.197901960784314 firedock:-81.9343137254902 pisa:-0.5395882352941177 totalbmfbluues:-54.11049019607843 bach:-9.073019607843138 bluues:-281.26011764705885 zrank:-109.58592156862746 irad:-209.11788235294117  Sequence:YDWMFADL
Attempt mutation LB8G Steps 14
Iteration_29: LB8G - Rejected Score: bmf:-44.0754705882353 firedock:-87.01411764705882 pisa:-0.5125882352941177 totalbmfbluues:-52.806254901960784 bach:-9.327156862745097 bluues:-274.5157254901961 zrank:-104.74292156862745 irad:-206.60698039215686  Sequence:YIWMFADG
Attempt mutation LB8M Steps 14
Iteration_30: LB8M - Accepted Score: bmf:-49.505117647058825 firedock:-91.07392156862745 pisa:-0.5470588235294118 totalbmfbluues:-55.604588235294116 bach:-11.856156862745099 bluues:-285.79329411764706 zrank:-112.48172549019608 irad:-224.17207843137254  Sequence:YIWMFADM
Attempt mutation WB3R Steps 30
NVT problem with WB3R
Attempt mutation MB8D Steps 32
Iteration_31: MB8D - Rejected Score: bmf:-41.89576470588236 firedock:-80.65156862745098 pisa:-0.5212941176470588 totalbmfbluues:-47.2931568627451 bach:-8.496 bluues:-243.29654901960785 zrank:-99.23507843137254 irad:-197.24498039215686  Sequence:YIWMFADD
Attempt mutation AB6H Steps 26
Iteration_32: AB6H - Accepted Score: bmf:-45.99337254901961 firedock:-92.65490196078431 pisa:-0.6143529411764705 totalbmfbluues:-53.95088235294118 bach:-11.906196078431373 bluues:-279.449 zrank:-105.75772549019608 irad:-218.3326274509804  Sequence:YIWMFHDM
Attempt mutation MB8E Steps 14
Iteration_33: MB8E - Rejected Score: bmf:-40.88970588235294 firedock:-84.32372549019608 pisa:-0.6007843137254902 totalbmfbluues:-49.4451568627451 bach:-10.599176470588235 bluues:-257.4450980392157 zrank:-105.38894117647058 irad:-208.4223725490196  Sequence:YIWMFHDE
Attempt mutation DB7V Steps 24
Iteration_34: DB7V - Rejected Score: bmf:-38.673607843137255 firedock:-80.17725490196078 pisa:-0.5649019607843138 totalbmfbluues:-47.9138431372549 bach:-9.167019607843137 bluues:-250.475 zrank:-88.90937254901961 irad:-180.97966666666667  Sequence:YIWMFHVM
Attempt mutation MB4N Steps 20
Iteration_35: MB4N - Rejected Score: bmf:-35.108039215686276 firedock:-80.16470588235295 pisa:-0.5064509803921569 totalbmfbluues:-50.81725490196079 bach:-8.811823529411765 bluues:-271.8976470588235 zrank:-93.03856862745099 irad:-181.93582352941178  Sequence:YIWNFHDM
Attempt mutation DB7L Steps 24
Iteration_36: DB7L - Rejected Score: bmf:-44.051313725490196 firedock:-89.36431372549019 pisa:-0.5887450980392157 totalbmfbluues:-49.188235294117646 bach:-10.749431372549019 bluues:-252.5416862745098 zrank:-100.58986274509805 irad:-205.42419607843138  Sequence:YIWMFHLM
Attempt mutation MB8P Steps 20
Iteration_37: MB8P - Rejected Score: bmf:-39.741627450980396 firedock:-81.84549019607843 pisa:-0.5949411764705882 totalbmfbluues:-46.34778431372549 bach:-9.616470588235295 bluues:-239.82449019607844 zrank:-100.56560784313726 irad:-201.43307843137254  Sequence:YIWMFHDP
Attempt mutation MB4R Steps 18
Iteration_38: MB4R - Rejected Score: bmf:-33.25650980392157 firedock:-83.8243137254902 pisa:-0.4856666666666667 totalbmfbluues:-61.29229411764706 bach:-8.57878431372549 bluues:-337.5467254901961 zrank:-105.4458431372549 irad:-205.05535294117647  Sequence:YIWRFHDM
Attempt mutation YB1K Steps 16
Iteration_39: YB1K - Rejected Score: bmf:-35.64501960784314 firedock:-71.60490196078432 pisa:-0.45109803921568625 totalbmfbluues:-42.85264705882353 bach:-8.340235294117647 bluues:-222.90035294117646 zrank:-82.35868627450981 irad:-170.5321176470588  Sequence:KIWMFHDM
Attempt mutation HB6M Steps 14
Iteration_40: HB6M - Rejected Score: bmf:-47.60088235294118 firedock:-84.90941176470588 pisa:-0.5886666666666667 totalbmfbluues:-51.94347058823529 bach:-10.594 bluues:-265.5437843137255 zrank:-100.374 irad:-211.66572549019608  Sequence:YIWMFMDM
Attempt mutation FB5V Steps 24
Iteration_41: FB5V - Rejected Score: bmf:-40.784 firedock:-86.42392156862745 pisa:-0.5728039215686275 totalbmfbluues:-48.18333333333333 bach:-8.811098039215686 bluues:-249.8830588235294 zrank:-100.67054901960785 irad:-197.89335294117646  Sequence:YIWMVHDM
Attempt mutation WB3H Steps 20
Iteration_42: WB3H - Rejected Score: bmf:-36.11296078431373 firedock:-75.5764705882353 pisa:-0.36258823529411766 totalbmfbluues:-46.16643137254902 bach:-9.579980392156862 bluues:-242.5560980392157 zrank:-82.41343137254901 irad:-158.9137843137255  Sequence:YIHMFHDM
Attempt mutation FB5H Steps 24
Iteration_43: FB5H - Rejected Score: bmf:-38.28190196078431 firedock:-83.4786274509804 pisa:-0.5267843137254902 totalbmfbluues:-50.205019607843134 bach:-8.543705882352942 bluues:-264.82086274509805 zrank:-95.36249019607843 irad:-185.07356862745098  Sequence:YIWMHHDM
Attempt mutation YB1I Steps 20
Iteration_44: YB1I - Rejected Score: bmf:-38.6878431372549 firedock:-80.07019607843138 pisa:-0.5089803921568627 totalbmfbluues:-43.84552941176471 bach:-9.211372549019607 bluues:-225.723 zrank:-92.33272549019608 irad:-181.21792156862745  Sequence:IIWMFHDM
Attempt mutation FB5H Steps 18
Iteration_45: FB5H - Rejected Score: bmf:-36.03607843137255 firedock:-83.95725490196078 pisa:-0.556078431372549 totalbmfbluues:-52.737156862745096 bach:-9.64721568627451 bluues:-282.59017647058823 zrank:-95.75843137254903 irad:-189.3487843137255  Sequence:YIWMHHDM
Attempt mutation MB8G Steps 12
Iteration_46: MB8G - Rejected Score: bmf:-39.85262745098039 firedock:-84.85039215686274 pisa:-0.5696470588235294 totalbmfbluues:-52.25794117647059 bach:-9.887333333333334 bluues:-275.6435882352941 zrank:-98.81519607843137 irad:-198.60519607843136  Sequence:YIWMFHDG
Attempt mutation WB3Q Steps 8
Iteration_47: WB3Q - Rejected Score: bmf:-38.55598039215686 firedock:-73.2570588235294 pisa:-0.37586274509803924 totalbmfbluues:-52.02711764705882 bach:-10.548725490196079 bluues:-275.610137254902 zrank:-92.95396078431372 irad:-181.77492156862746  Sequence:YIQMFHDM
Attempt mutation WB3C Steps 18
Iteration_48: WB3C - Rejected Score: bmf:-40.939058823529415 firedock:-71.93176470588236 pisa:-0.4397450980392157 totalbmfbluues:-49.59750980392157 bach:-9.699764705882354 bluues:-258.31829411764704 zrank:-84.522 irad:-166.02941176470588  Sequence:YICMFHDM
Attempt mutation HB6F Steps 16
NVT problem with HB6F
Iteration_49: DB7M - Rejected Score: bmf:-45.85690196078431 firedock:-87.51960784313725 pisa:-0.5606666666666666 totalbmfbluues:-51.06592156862745 bach:-10.771823529411765 bluues:-262.0510392156863 zrank:-99.84913725490196 irad:-202.623568627451  Sequence:YIWMFHMM
Attempt mutation FB5D Steps 10
Iteration_50: FB5D - Rejected Score: bmf:-38.747176470588236 firedock:-80.06627450980392 pisa:-0.5746078431372549 totalbmfbluues:-47.243117647058824 bach:-9.077392156862745 bluues:-246.31880392156862 zrank:-91.5986862745098 irad:-180.41288235294118  Sequence:YIWMDHDM
