title		= Peptide Design Protocol 
; define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
; nsteps      = 10000000 ; 5 ns 2500k (1 ns 500k) 10 ns 5000k 20ns 10kk
nsteps      = 2500000 ; 5 ns
;nsteps      = 50000 ; 100 ps
dt		= 0.002		; 2 fs
; Output control
;nstxout		= 50000		; save coordinates every 2 ps
;nstvout		= 50000		; save velocities every 2 ps
nstxtcout	= 50000		; xtc compressed trajectory output every 2 ps
nstenergy	= 50000		; save energies every 2 ps
nstlog		= 50000		; update log file every 2 ps
; Bond parameters
continuation	= yes		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
cutoff-scheme = Verlet ;
nstlist                  = 10 ; Sara - changed from 5 to 20 to address Gromacs complains on Eurora
;nstlist		= 5		; 10 fs
rlist		= 0.8		; short-range neighborlist cutoff (in nm)
rcoulomb	= 0.8		; short-range electrostatic cutoff (in nm)
rvdw		= 0.8		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1	; time constant, in ps
ref_t		= 310 	310	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 2.0		; time constant, in ps
ref_p		= 1.0		; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 

;freezegrps 	= Backbone
;freezedim  	= Y Y Y  
