title		= Peptide Design Protocol 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps      = 50000 ; 100 ps
dt		= 0.002		; 2 fs
; Output control
;nstxout		= 5000		; save coordinates every 10 ps
;nstvout		= 5000		; save velocities every 10 ps
nstxtcout	= 1000		; xtc compressed trajectory output every 10 ps
nstenergy	= 1000		; save energies every 10 ps
nstlog		= 1000		; update log file every 10 ps
; Bond parameters
continuation	= no		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
cutoff-scheme = Verlet ; Sara - added to run on Eurora
nstlist                  = 10 ; Sara - changed from 5 to 20 to address Gromacs complains on Eurora
;nstlist		= 5		; 10 fs
rlist		= 0.8		; short-range neighborlist cutoff (in nm)
rcoulomb	= 0.8		; short-range electrostatic cutoff (in nm)
rvdw		= 0.8		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1	; time constant, in ps
ref_t		= 320 	320	; reference temperature, one for each group, in K
; Pressure coupling is off
;pcoupl		= Parrinello-Rahman	; Pressure coupling on in NPT
;pcoupltype	= isotropic	; uniform scaling of box vectors
;tau_p		= 2.0		; time constant, in ps
;ref_p		= 1.0		; reference pressure, in bar
;compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 

freezegrps 	= Backbone
freezedim  	= Y Y Y  
