; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps		= 5000	  	; Maximum number of (minimization) steps to perform

freezegrps 	= to_block
freezedim  	= Y Y Y
; energygrp-excl 	= biomarker biomarker

; Electrostatics
cutoff-scheme   = Verlet
coulombtype	= Cut-off	;cutoff scheme
rcoulomb	= 0.5			;short-range electrostatic cutoff (in nm)
vdwtype         = Cut-off       ;cutoff scheme
rvdw            = 0.5 
epsilon_r       = 1.     
nstlist		= 1		; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 0.5		; Cut-off for making neighbor list (short range forces)
pbc		= xyz  		; Periodic Boundary Conditions (yes/no)
