
[RotLib]

	FilePath	=	/home/rodrigo/Desktop/Rodrigo/Proyectos/PARCE-1/src/start/bbDepRotLib.bin

	Interpolation = OFF
	EnableProtonation = FALSE
	AccountForLocalBackbone = YES


[HydrogenBonds]

	qq_Boost	=	35
	OptDistance	=	2.08
	OptDistVar	=	0.67
	Max_H_angle	=	37
	Max_O_angle	=	49


[VdW_EnergyFunction]

	extra_coeff_for_electrostatic_term	=	0


[SelfEnergyDifferenceThresholds]

	Water	=	30
	Residue	=	30


[Params_ALL]

	MaxProbabilitySum	=	0.98

;	frmSigmaBoost		=	0
;	Uncomment the line above to disable flexible subrotamers

[Extra_ARG]
	cLogCoeff	=	2.27136
	cfrmRT	=	1.22528
	cfrmSB_Chi1	=	0.87215
	cfrmSB_Chi2	=	1.6168
	cfrmSB_Chi3	=	1.6707
	cfrmSB_Chi4	=	0.72962


[Extra_ASN]
	cLogCoeff	=	1.804
	cfrmRT	=	1.40813
	cfrmSB_Chi1	=	0.61874
	cfrmSB_Chi2	=	1.9251


[Extra_ASP]
	cLogCoeff	=	2.43989
	cfrmRT	=	1.48445
	cfrmSB_Chi1	=	1.5856
	cfrmSB_Chi2	=	0.63159


[Extra_CYS]
	cLogCoeff	=	4.07102
	cfrmRT	=	1.68505
	cfrmSB_Chi1	=	1.6894


[Extra_GLN]
	cLogCoeff	=	1.60654
	cfrmRT	=	1.32492
	cfrmSB_Chi1	=	1.5519
	cfrmSB_Chi2	=	0.52961
	cfrmSB_Chi3	=	1.8887


[Extra_GLU]
	cLogCoeff	=	1.85
	cfrmRT	=	0.943779
	cfrmSB_Chi1	=	0.81596
	cfrmSB_Chi2	=	1.5665
	cfrmSB_Chi3	=	0.75854


[Extra_HIS]
	cLogCoeff	=	2.01304
	cfrmRT	=	1.34945
	cfrmSB_Chi1	=	1.8415
	cfrmSB_Chi2	=	0.85489


[Extra_ILE]
	cLogCoeff	=	2.17955
	cfrmRT	=	2.03477
	cfrmSB_Chi1	=	1.23
	cfrmSB_Chi2	=	0.9791


[Extra_LEU]
	cLogCoeff	=	2.24844
	cfrmRT	=	2.54856
	cfrmSB_Chi1	=	1.1456
	cfrmSB_Chi2	=	1.4779


[Extra_LYS]
	cLogCoeff	=	2.13462
	cfrmRT	=	1.27397
	cfrmSB_Chi1	=	1.6202
	cfrmSB_Chi2	=	0.9916
	cfrmSB_Chi3	=	0.96254
	cfrmSB_Chi4	=	1.4867


[Extra_MET]
	cLogCoeff	=	1.94897
	cfrmRT	=	1.76939
	cfrmSB_Chi1	=	0.96706
	cfrmSB_Chi2	=	1.5385
	cfrmSB_Chi3	=	1.2078


[Extra_PHE]
	cLogCoeff	=	1.70626
	cfrmRT	=	1.06865
	cfrmSB_Chi1	=	1.4508
	cfrmSB_Chi2	=	1.3503


[Extra_PRO]
	cLogCoeff	=	0.764107
	cfrmRT	=	2.61969
	cfrmSB_Chi1	=	0.78273
	cfrmSB_Chi2	=	1.2661


[Extra_SER]
	cLogCoeff	=	2.77538
	cfrmRT	=	3.52616
	cfrmSB_Chi1	=	0.65411
	cfrmSB_Chi2	=	2.9784


[Extra_THR]
	cLogCoeff	=	2.962
	cfrmRT	=	1.11365
	cfrmSB_Chi1	=	0.87517
	cfrmSB_Chi2	=	0.87851


[Extra_TRP]
	cLogCoeff	=	3.23628
	cfrmRT	=	0.989512
	cfrmSB_Chi1	=	1.2814
	cfrmSB_Chi2	=	1.4819


[Extra_TYR]
	cLogCoeff	=	1.99712
	cfrmRT	=	1.9566
	cfrmSB_Chi1	=	1.4766
	cfrmSB_Chi2	=	0.72652
	cfrmSB_Chi3	=	0.95599


[Extra_VAL]
	cLogCoeff	=	1.61709
	cfrmRT	=	2.20476
	cfrmSB_Chi1	=	2.0882


[Extra_ALA]
	cLogCoeff	=	1
	cfrmRT	=	2


[Extra_GLY]
	cLogCoeff	=	1
	cfrmRT	=	2
